ip=localhost
puerto=1234

PContenido=contenido
PImagen=imagen
PInicio=inicio
PRegistro=registro
PSesion=sesion
PSuscripcion=suscripcion
PSeguir=seguir
PFavorito=favorito
PBuscador=buscador
PUploadfile=uploadfile
PTema=tema
PConsultaPerfil=consultaPerfil
PLista=lista
PDownloadFile=downloadfile
PDesactivarArtista=desactivarArtista
PRanking=ranking
PContadores=contadores
PMovil=movil
