pathImagenes=Recursos/Imagenes/
pathImagenesAlbum=Recursos/Imagenes/Albumes/
pathImagenesLista=Recursos/Imagenes/Listas/
pathImagenesUsuario=Recursos/Imagenes/Usuarios/
pathMusica=Recursos/Musica/

ip=localhost
puerto=1234

PContenido=contenido
PImagen=imagen
PInicio=inicio
PRegistro=registro
PSesion=sesion
PSuscripcion=suscripcion
PSeguir=seguir
PFavortio=favorito
PBuscador=buscador
PUploadfile=uploadfile
PTema=tema
PConsultaPerfil=consultaPerfil
PLista=lista
PDownloadFile=downloadfile
PDesactivarArtista=desactivarArtista
PRanking=ranking
